[pytest]
markers =
    navigation: tests related to navigation
    login: test related to login page
    inventory: tests related to inventory page
    filters: tests related to filters functionality
    details: tests related to details page
    cart: tests related to cart page

